<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recent Workouts</title>
  <style>
    .workout-container {
      border: 1px solid #dfdfdf;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }
    .workout-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .workout-date {
      margin-left: auto;
      font-size: 0.8em;
      color: #777;
    }
    .workout-content {
      margin-top: 10px;
    }
    .workout-details {
      margin-top: 10px;
    }
    .workout-title {
      font-weight: bold;
      font-size: 1.1em;
    }
    .workout-type {
      font-style: italic;
      color: #555;
    }
    .workout-location {
      margin-top: 10px;
      font-size: 0.9em;
      color: #333;
    }
    .time-detail {
      font-size: 0.9em;
      color: #555;
      margin-top: 5px;
    }
    .location-detail {
      font-size: 0.9em;
      color: #555;
      margin-top: 5px;
    }
  </style>
</head>
<body>
    <div class="workout-container">
      <div class="workout-header">
        <div class="workout-date">📅 {{DATE}}</div>
      </div>
      <div class="workout-content">
        <div class="workout-title">🏋️‍♂️ {{WORKOUT_ID}}</div>
        <div class="workout-details">
          <p>⏱️ Duration:</p>
          <div class="time-detail">Start: {{START_TIME}}</div>
          <div class="time-detail">End: {{END_TIME}}</div>
          <p>👣 Steps: {{STEPS}} steps</p>
          <p>🔥 Calories Burned: {{CALORIES_BURNED}} kcal</p>
          <p>📏 Distance: {{DISTANCE}} km</p>
        <div class="workout-location">
          <p>📍 Location:</p>
          <div class="location-detail">Start: {{START_LAT}}, {{START_LNG}}</div>
          <div class="location-detail">End: {{END_LAT}}, {{END_LNG}}</div>
        </div>
      </div>
    </div>
</body>
</html>